body{
    height: 100vh;
    margin:0px;
    --back: rgb(134, 186, 134);
    --white: rgb(255, 255, 255);
    --black: rgb(0, 0, 0);
    font-family: 'Sofia Sans', sans-serif;
}
/****************************PAGE DE CONNEXION*********************************/ 
.pageConnexion{
    display: flex;
}
.connexionGauche{
    width: 50%;
    background-color: var(--black);
    color: var(--white);
}
.formBienvenue{
    font-weight: bold;
    font-size: 40px;
}
.connexionDroite{
    background-color: var(--back);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;   
}
.connexionCommentaire{
    font-size: 20px;
    font-weight: bold;
    padding: 20% 10% 20% 10%;
}
.connexionDroite img{
    width: 80%;
}
/*******************FORMULAIRE******************/ 
.formADRAR{
    font-size: 30px;
    padding: 5%;
    text-align: center;
}
.formBienvenue{
    font-size: 20px;
    text-align: center;
    padding: 5%;
}
form{ 
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--back);
    /* color:rgb(0, 0, 0); */
    height: 50%;
    text-align: center; 
}
input, label{
    margin: 1%;
}


/**********************************PAGE ACCUEIL******************************************/ 



/*******************NAVBAR******************/ 
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--black);
    padding: 1%;
    color: var(--white);
    font-size: 20px;
}
.logoNav{
    width: 50px;
}
.classrooms{
    color:var(--back);
    font-weight: bold;
    font-size: 25px;
}
.loupeNav{
    width: 2%;
}
.seConnecterNav{
    border: 2px solid var(--back);
    color: var(--back);
    border-radius: 10px;
    padding: 1%;
}
nav > a{
    text-decoration: none;
    color: var(--white);
}
.imgAvatar{
    width: 60px; 
    border-radius: 50%;
}

/*******************1ERE PARTIE******************/ 
.premierePartie{
    background-color: var(--back);
    display: flex;   
    padding-bottom: 5%;
    padding-top: 2%;
}
.textPremierePartie{    
    flex-direction: column;
    margin-left: 10%;
}
.votreMetier{
    font-size: 25px;
}
.developpez{
    margin: 5% 0%;
    font-size: 15px;
}
.boutonsVotreMetier{
    display: flex;
    flex-direction: row;
}
.demarer{
    border: 2px solid var(--white);
    background-color: var(--white);
    color: var(--back);
    margin-right: 3%;
    border-radius: 5px;
    padding: 5px;
    box-shadow: 0px 3px 10px gray;
}
.decouvrir{
    border: 2px solid var(--black);
    color: var(--black);
    border-radius: 5px;
    padding: 5px;
    box-shadow: 0px 3px 10px gray;
}
.imageVotreMetier{
    width: 20%;
    height: 20%;
}
/*******************2EME PARTIE******************/ 
.secondePartie{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    background-color: var(--black);
    color: var(--white); 
}
.imageSecondePartie{
    width: 150px;
}
.titreSecondePartie{
    font-weight: bold;
    font-size: 15px;
    margin: 0px;
}
.texteSecondePartie{
    font-size: 13px;
}
/*******************3EME PARTIE******************/ 
.troisiemePartie{
    background-color: var(--back);
    text-align: center;
    color: var(--white);
}
.titreTroisiemePartie{
    margin: 0px;
    font-weight: bold;
    font-size: 25px;
    padding: 2%;
}
.prenomTroisiemePartie{
    font-weight: bold;
    font-size: 20px;    
}
.flecheTroisiemePartie{
    padding: 0% 1% 1% 1%;
}
/*******************4EME PARTIE******************/ 
.quatriemePartie{
    background-color: var(--black);
    color: var(--white);
    text-align: center;
    margin:0px;
    padding-top: 6%;
}
.flecheFin{
    display: flex;
    flex-direction: column;
}
.imageFlecheFin{
    width: 20px;    
}

/**********************************PAGE FORMATION******************************************/ 
.imageMonCompte{
    width: 50px;
    height: 50px;
    border: 2px solid var(--white);
    border-radius: 30px;
}
.bodyPageFormation{
    background-color: var(--back);
}
.cadreFormation{
    background-color: var(--black);
    margin: 5%;
    width: 80%;
    height: 30%;
    color: var(--white);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cadreCouleur{    
    background-color: rgb(100, 153, 250);
    height: 85%;    
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1%;
}
.cadreCouleur > img{
    width: auto; 
    height: 100px;   
}
.coursCadre{
    text-transform: uppercase;
    color: var(--back);
}
.cadreDroite > p {
    margin:0px;    
}
.niveauTemps{
    display: flex;
}
.niveauTemps > img{
    width: 20px;
    height: 20px;   
    margin: 2%;
}
/**********************************PAGE COURS******************************************/ 

.coursHaut{
    background-color: var(--back);
    color: var(--black);
}
